<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/index.css" />
	<title>Divselect</title>
</head>
<body>
	
	<div id="container">
		<ul class="menu">
			<li><a href="html/doc.html">Dokumentáció</a></li>
			<li><a href="html/01basic.html">Alap</a></li>
			<li><a href="html/02animations.html">Animációk</a></li>
			<li><a href="html/03styles.html">Stílusok</a></li>
			<li><a href="html/04events.html">Események</a></li>
			<li><a href="html/05attributes.html">HTML attribútumok</a></li>
			<li><a href="html/06template.html">Template módosítása</a></li>
			<li><a href="html/07basefunction.html">Alapműködés felülírása</a></li>
			<li><a href="html/08ajax.html">Dinamikus betöltés</a></li>
		</ul>
		<div id="rightcol">
			<div id="content">
				<h1>Divselect</h1>
				<p>
					Válassz a bal oldali menüből!
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>
