<!DOCTYPE html>
<html>
<head>
	<title>Divselect</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" media="all" href="../css/syntaxhighlighter/shCore.css" />
	<link rel="stylesheet" media="all" href="../css/syntaxhighlighter/shThemeDefault.css" />
	<script src="../js/syntaxhighlighter/shCore.js"></script>
	<script src="../js/syntaxhighlighter/shBrushPlain.js"></script>
	<script src="../js/syntaxhighlighter/shBrushXml.js"></script>
	<script src="../js/syntaxhighlighter/shBrushJScript.js"></script>
	<script src="../js/syntaxhighlighter/shBrushCss.js"></script>
	<script>
		SyntaxHighlighter.defaults["toolbar"] = false;
		SyntaxHighlighter.all();
	</script>
	
	<!-- divselect operator part -->
	<link rel="stylesheet" href="../css/divselect.css" />
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/jquery.divselect-1.0.0.js"></script>
	<script>
		$(document).ready(function(){
			$("select").divselect({
				create : function(event){
					$("#indicator").append('The divselect has been created.');
				},
				select : function(event, value){
					$("#indicator").append('<br />The '+value+' value has been selected');
					$("#indicator").append(' ('+$(this).divselect("getselected")+').');
				},
				change : function(event, value){
					$("#indicator").append('<br />The selected value has been changed: '+value);
					$("#indicator").append(' ('+$(this).divselect("getselected")+').');
				},
				open : function(event){
					$("#indicator").append('<br />The list has been opened.');
				},
				close : function(event){
					$("#indicator").append('<br />The list has been closed.');
				}
			});
		});
	</script>
</head>
<body>
	
<div id="container">
	<ul class="menu">
		<li><a href="doc.html">Documentation</a></li>
		<li><a href="01basic.html">Basic</a></li>
		<li><a href="02animations.html">Animations</a></li>
		<li><a href="03styles.html">Styles</a></li>
		<li class="active"><a href="04events.html">Events</a></li>
		<li><a href="05attributes.html">HTML attributes</a></li>
		<li><a href="06template.html">Template modification</a></li>
		<li><a href="07basefunction.html">Basic function overwriting</a></li>
		<li><a href="08ajax.html">Dinamic loading</a></li>
	</ul>
	<div id="rightcol">
		<div id="content">

			<h1>Events</h1>
			<p>
				With the 5 event handler method, we can attach any operation to the special events of
				the divselect. <strong>Try the keyboard controlling also!</strong>
				(Tab, cursor control keys, PageUp, PageDown, Home, End, Enter, Esc)
			</p>
			<select name="example1" style="margin: 20px 0px;">
				<option value="1">HTML</option>
				<option value="2">CSS</option>
				<option value="3" selected="selected">JavaScript</option>
				<option value="4">PHP</option>
				<option value="5">SQL</option>
				<option value="6">Python</option>
				<option value="7">Ruby</option>
				<option value="8">ASP</option>
			</select>
			<div id="indicator"></div>
			<p>
				The HTML code:
			</p>
			<pre class="brush: html">
				&lt;select name="example1">
					&lt;option value="1">HTML&lt;/option>
					&lt;option value="2">CSS&lt;/option>
					&lt;option value="3" selected="selected">JavaScript&lt;/option>
					&lt;option value="4">PHP&lt;/option>
					&lt;option value="5">SQL&lt;/option>
					&lt;option value="6">Python&lt;/option>
					&lt;option value="7">Ruby&lt;/option>
					&lt;option value="8">ASP&lt;/option>
				&lt;/select></pre>
			<p>
				The javascript code:
			</p>
			<pre class="brush: js">
				$("select").divselect({
					create : function(event){
						$("#indicator").append('The divselect has been created.');
					},
					select : function(event, value){
						$("#indicator").append('&lt;br />The '+value+' value has been selected');
						$("#indicator").append(' ('+$(this).divselect("getselected")+').');
					},
					change : function(event, value){
						$("#indicator").append('&lt;br />The selected value has been changed: '+value);
						$("#indicator").append(' ('+$(this).divselect("getselected")+').');
					},
					open : function(event){
						$("#indicator").append('&lt;br />The list has been opened.');
					},
					close : function(event){
						$("#indicator").append('&lt;br />The list has been closed.');
					}
				});</pre>
			
		</div>
	</div>
</div>
	
</body>
</html>
