<!DOCTYPE html>
<html>
<head>
	<title>Divselect</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" media="all" href="../css/syntaxhighlighter/shCore.css" />
	<link rel="stylesheet" media="all" href="../css/syntaxhighlighter/shThemeDefault.css" />
	<script src="../js/syntaxhighlighter/shCore.js"></script>
	<script src="../js/syntaxhighlighter/shBrushPlain.js"></script>
	<script src="../js/syntaxhighlighter/shBrushXml.js"></script>
	<script src="../js/syntaxhighlighter/shBrushJScript.js"></script>
	<script src="../js/syntaxhighlighter/shBrushCss.js"></script>
	<script>
		SyntaxHighlighter.defaults["toolbar"] = false;
		SyntaxHighlighter.all();
	</script>
	
	<!-- divselectet működtető rész -->
	<link rel="stylesheet" href="../css/divselect.css" />
	<style>
		.check-controls {
			padding: 4px;
		}
		.check-controls img {
			padding-right: 5px;
			cursor: pointer;
		}
	</style>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/jquery.divselect-1.0.0.js"></script>
	<script>
		$(document).ready(function(){
			$("#example1").divselect({
				htmltemplate : '\
					<div class="{cssprefix}">\
						<input class="{cssprefix}-input" type="hidden" name="{select.name}" value="{select.val}" />\
						<div class="{cssprefix}-selector {select.readonly} {select.disabled}">{select.defhtml}</div>\
						<div class="{cssprefix}-menu">\
							<div class="check-controls">\
								<img class="check-all"  alt="[+]" title="Mind kijelölése" src="../images/add.png" />\
								<img class="check-none" alt="[-]" title="Kijelölés törlése" src="../images/delete.png" />\
								<img class="check-rev"  alt="[/]" title="Kijelölés megfordítása" src="../images/reverse.png" />\
							</div>\
							{block}\
								{optgroup_start}\
									<div class="{cssprefix}-group">\
										<div class="{cssprefix}-grouptitle">{optgroup.label}</div>\
								{/optgroup_start}\
								{optgroup_end}\
									</div>\
								{/optgroup_end}\
								{optiontags}\
									<div class="{cssprefix}-item {option.readonly} {option.disabled}">{option.html}</div>\
								{/optiontags}\
							{/block}\
						</div>\
						<div class="{cssprefix}-background"></div>\
					</div>\
				',
				optiontags : {
					"0" : '<i>#</i>',
					"1" : '<input type="checkbox" name="lang[]" value="1" /> #',
					"2" : '<input type="checkbox" name="lang[]" value="2" /> #',
					"3" : '<input type="checkbox" name="lang[]" value="3" /> #',
					"4" : '<input type="checkbox" name="lang[]" value="4" /> #',
					"5" : '<input type="checkbox" name="lang[]" value="5" /> #',
					"6" : '<input type="checkbox" name="lang[]" value="6" /> #',
					"7" : '<input type="checkbox" name="lang[]" value="7" /> #',
					"8" : '<input type="checkbox" name="lang[]" value="8" /> #'
				}
			});
			$("#example1-container").delegate(".check-all", "click", function(){
				$(this).parents(".divselect-menu").find("input:checkbox").prop("checked", true);
			});
			$("#example1-container").delegate(".check-none", "click", function(){
				$(this).parents(".divselect-menu").find("input:checkbox").prop("checked", false);
			});
			$("#example1-container").delegate(".check-rev", "click", function(){
				$(this).parents(".divselect-menu").find("input:checkbox").each(function(){
					$(this).prop("checked", !$(this).prop("checked"));
				});
			});
		});
	</script>
</head>
<body>
	
<div id="container">
	<ul class="menu">
		<li><a href="doc.html">Dokumentáció</a></li>
		<li><a href="01basic.html">Alap</a></li>
		<li><a href="02animations.html">Animációk</a></li>
		<li><a href="03styles.html">Stílusok</a></li>
		<li><a href="04events.html">Események</a></li>
		<li><a href="05attributes.html">HTML attribútumok</a></li>
		<li class="active"><a href="06template.html">Template módosítása</a></li>
		<li><a href="07basefunction.html">Alapműködés felülírása</a></li>
		<li><a href="08ajax.html">Dinamikus betöltés</a></li>
	</ul>
	<div id="rightcol">
		<div id="content">

			<h1>A template módosítása</h1>
			<p>
				Olykor szükség lehet a template módosítására, de ilyenkor <strong>mindenképpen a
				hierarchia megtartásával</strong> tegyük, ellenkező esetben bizonyos funkciók
				megszűnnek működni. A hierarchia megtartása azt jelenti, hogy a CSS osztályok és
				más {...} alakú vezérlők alkotta fát nem módosíthatjuk.<br />
				Azt megtehetjük, hogy egy elem vagy csoport köré rakunk valamilyen befoglaló elemet,
				vagy új elemet szúrunk be tetszőleges helyre.
			</p>
			<h2>Új elem</h2>
			<p>
				Az alábbi példában a lenyíló lista tetejére szúrtunk egy új elemet, amivel a
				checkboxokat vezérelhetjük. Az eseménykezelők csatolását ebben az esetben delegálással
				kell megtennünk, mivel a divselect lecseréli a select HTML kódját.
			</p>
			<div  class="spacer"></div>
			<div id="example1-container">
				<select id="example1" name="example1">
					<option value="0">Nyelvek</option>
					<option value="1">HTML</option>
					<option value="2">CSS</option>
					<option value="3">JavaScript</option>
					<option value="4">PHP</option>
					<option value="5">SQL</option>
					<option value="6">Python</option>
					<option value="7">Ruby</option>
					<option value="8">ASP</option>
				</select>
			</div>
			<div  class="spacer"></div>
			A HTML kódban az #example1-container div az elem, ahova az eseménykezelőket delegáljuk.
			<pre class="brush: html">
				&lt;div id="example1-container">
					&lt;select id="example1" name="example1">
						&lt;option value="0">Nyelvek&lt;/option>
						&lt;option value="1">HTML&lt;/option>
						&lt;option value="2">CSS&lt;/option>
						&lt;option value="3">JavaScript&lt;/option>
						&lt;option value="4">PHP&lt;/option>
						&lt;option value="5">SQL&lt;/option>
						&lt;option value="6">Python&lt;/option>
						&lt;option value="7">Ruby&lt;/option>
						&lt;option value="8">ASP&lt;/option>
					&lt;/select>
				&lt;/div></pre>
			A javascript kódban a htmltemplate tulajdonságot írtuk felül, ahova beszúrtuk a check-controls
			div-et, minden mást változatlanul hagytunk. A hozzá csatolt eseménykezelők a 40. sortól kezdődnek.
			<pre class="brush: js">
				$("#example1").divselect({
					htmltemplate : '\
						&lt;div class="{cssprefix}">\
							&lt;input class="{cssprefix}-input" type="hidden" name="{select.name}" value="{select.val}" />\
							&lt;div class="{cssprefix}-selector {select.readonly} {select.disabled}">{select.defhtml}&lt;/div>\
							&lt;div class="{cssprefix}-menu">\
								&lt;div class="check-controls">\
									&lt;img class="check-all"  alt="[+]" title="Mind kijelölése" src="../images/add.png" />\
									&lt;img class="check-none" alt="[-]" title="Kijelölés törlése" src="../images/delete.png" />\
									&lt;img class="check-rev"  alt="[/]" title="Kijelölés megfordítása" src="../images/reverse.png" />\
								&lt;/div>\
								{block}\
									{optgroup_start}\
										&lt;div class="{cssprefix}-group">\
											&lt;div class="{cssprefix}-grouptitle">{optgroup.label}&lt;/div>\
									{/optgroup_start}\
									{optgroup_end}\
										&lt;/div>\
									{/optgroup_end}\
									{optiontags}\
										&lt;div class="{cssprefix}-item {option.readonly} {option.disabled}">{option.html}&lt;/div>\
									{/optiontags}\
								{/block}\
							&lt;/div>\
							&lt;div class="{cssprefix}-background">&lt;/div>\
						&lt;/div>\
					',
					optiontags : {
						"0" : '&lt;i>#&lt;/i>',
						"1" : '&lt;input type="checkbox" name="lang[]" value="1" /> #',
						"2" : '&lt;input type="checkbox" name="lang[]" value="2" /> #',
						"3" : '&lt;input type="checkbox" name="lang[]" value="3" /> #',
						"4" : '&lt;input type="checkbox" name="lang[]" value="4" /> #',
						"5" : '&lt;input type="checkbox" name="lang[]" value="5" /> #',
						"6" : '&lt;input type="checkbox" name="lang[]" value="6" /> #',
						"7" : '&lt;input type="checkbox" name="lang[]" value="7" /> #',
						"8" : '&lt;input type="checkbox" name="lang[]" value="8" /> #'
					}
				});
				$("#example1-container").delegate(".check-all", "click", function(){
					$(this).parents(".divselect-menu").find("input:checkbox").prop("checked", true);
				});
				$("#example1-container").delegate(".check-none", "click", function(){
					$(this).parents(".divselect-menu").find("input:checkbox").prop("checked", false);
				});
				$("#example1-container").delegate(".check-rev", "click", function(){
					$(this).parents(".divselect-menu").find("input:checkbox").each(function(){
						$(this).prop("checked", !$(this).prop("checked"));
					});
				});</pre>
			És egy kevés CSS:
			<pre class="brush: css">
				.check-controls {
					padding: 4px;
				}
				.check-controls img {
					padding-right: 5px;
					cursor: pointer;
				}</pre>
		</div>
	</div>
</div>
	
</body>
</html>
