<!DOCTYPE html>
<html>
<head>
	<title>Divselect</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" media="all" href="../css/syntaxhighlighter/shCore.css" />
	<link rel="stylesheet" media="all" href="../css/syntaxhighlighter/shThemeDefault.css" />
	<script src="../js/syntaxhighlighter/shCore.js"></script>
	<script src="../js/syntaxhighlighter/shBrushPlain.js"></script>
	<script src="../js/syntaxhighlighter/shBrushXml.js"></script>
	<script src="../js/syntaxhighlighter/shBrushJScript.js"></script>
	<script src="../js/syntaxhighlighter/shBrushCss.js"></script>
	<script>
		SyntaxHighlighter.defaults["toolbar"] = false;
		SyntaxHighlighter.all();
	</script>
	
	<!-- divselectet működtető rész -->
	<link rel="stylesheet" href="../css/divselect.css" />
	<style>
		.divselect a {
			display: block;
			padding: 2px 2px 4px 4px;
			color: #006cd9;
			text-decoration: none;
		}
		.divselect a:hover {
			color: #000000;
		}
		.divselect-background {
			display: none !important;
		}
		.divselect-selector {
			background-image: none;
		}
		.divselect-item {
			padding: 0px;
		}
	</style>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/jquery.divselect-1.0.0.js"></script>
	<script>
		$(document).ready(function(){
			$("#example1").divselect({
				optiontags : {
					"1" : '<a href="\\#" target="_blank">#</a>',
					"2" : '<a href="\\#" target="_blank">#</a>',
					"3" : '<a href="\\#" target="_blank">#</a>',
					"4" : '<a href="\\#" target="_blank">#</a>',
					"5" : '<a href="\\#" target="_blank">#</a>'
				},
				disabledropdown : true,
				disableclose : true,
				disableselect : true
			});
			$("#example1").divselect("remove", "0");
			$("#example1").hover(function(){
				$(this).divselect("open");
			},function(){
				$(this).divselect("close");
			});
			/*
			$("#example1").delegate(".divselect-item", "click", function(){
				var $div = $("#example1");
				var val = $(this).divselect("getValueByElement", this);
				$div.divselect("option", "select").call($div.get(0), $.Event("select"), val);
			});
			*/
		});
	</script>
</head>
<body>
	
<div id="container">
	<ul class="menu">
		<li><a href="doc.html">Dokumentáció</a></li>
		<li><a href="01basic.html">Alap</a></li>
		<li><a href="02animations.html">Animációk</a></li>
		<li><a href="03styles.html">Stílusok</a></li>
		<li><a href="04events.html">Események</a></li>
		<li><a href="05attributes.html">HTML attribútumok</a></li>
		<li><a href="06template.html">Template módosítása</a></li>
		<li class="active"><a href="07basefunction.html">Alapműködés felülírása</a></li>
		<li><a href="08ajax.html">Dinamikus betöltés</a></li>
	</ul>
	<div id="rightcol">
		<div id="content">

			<h1>Alapműködés felülírása</h1>
			<p>
				Az alapműködés abból áll, hogy a template-ben definiált <em>{cssprefix}-selector</em>,
				<em>{cssprefix}-item</em> és <em>{cssprefix}-background</em> elemeken lefutó click
				esemény egy speciális eseménykezelőt futtat le. Például a <em>{cssprefix}-selector</em>-on
				ha kattintunk, lenyílik a lista. Ezeket az eseménykezelőket lehet letiltani a
				<em>disabledropdown</em>, <em>disableclose</em> és <em>disableselect</em> paraméterek
				true-ra állításával. Mivel ezekben az eseménykezelőkben vannak lefuttatva a beépített
				eseményekhez csatolt függvények (a create kivételével), így a letiltásukkal ezeknek
				a lefutását is letiltjuk. Azonban az <em>open()</em>, <em>close()</em> és <em>select()</em>
				metódusok ezeket az eseménykezelőket lefuttatják, így ha ezeket használjuk az általunk
				írt eseménykezelőkben, továbbra is lefutnak a beépített eseménykehez csatolt függvények.
				<br /><br />
				<em><strong>Megjegyzés:</strong> az itt bemutatott példa csak a plugin rugalmasságát és
				néhány extra funkcióját szemlélteti, egy lenyíló menü a gyakorlatban általában nem
				érdemes a divselect-tel megvalósítani, mert többletmunkával járhat.</em>
			</p>
			<h2>Lenyíló menü</h2>
			<p>
				Ha például azt szeretnénk elérni, hogy a lista mouseover eseményre nyíljon és mouseout
				eseményre csukódjon, akkor először le kell tiltanunk az ezeket vezérlő eseménykezelőket
				(<em>disabledropdown</em> és <em>disableclose</em> paramétereket kell true-ra állítani),
				majd a megfelelő elemekre nekünk kell csatolni eseménykezelőket, amiben a divselect
				<em>open()</em> és <em>close()</em> metódusait futtatjuk le. Itt egy lenyíló menüre
				láthatunk példát:
			</p>
			<div  class="spacer"></div>
			<div id="example1-container">
				<select id="example1">
					<option value="0" selected="selected">Nyelvek</option>
					<option value="1">HTML</option>
					<option value="2">CSS</option>
					<option value="3">JavaScript</option>
					<option value="4">PHP</option>
					<option value="5">SQL</option>
				</select>
			</div>
			<div  class="spacer"></div>
			<p>
				A HTML kód:
			</p>
			<pre class="brush: html">
				&lt;select id="example1">
					&lt;option value="0" selected="selected">Nyelvek&lt;/option>
					&lt;option value="1">HTML&lt;/option>
					&lt;option value="2">CSS&lt;/option>
					&lt;option value="3">JavaScript&lt;/option>
					&lt;option value="4">PHP&lt;/option>
					&lt;option value="5">SQL&lt;/option>
				&lt;/select></pre>
			<p>
				A javascript kód:
			</p>
			<pre class="brush: js">
				$("#example1").divselect({
					optiontags : {
						"1" : '&lt;a href="\\#" target="_blank">#&lt;/a>',
						"2" : '&lt;a href="\\#" target="_blank">#&lt;/a>',
						"3" : '&lt;a href="\\#" target="_blank">#&lt;/a>',
						"4" : '&lt;a href="\\#" target="_blank">#&lt;/a>',
						"5" : '&lt;a href="\\#" target="_blank">#&lt;/a>'
					},
					disabledropdown : true,
					disableclose : true,
					disableselect : true
				});
				$("#example1").divselect("remove", "0");
				$("#example1").hover(function(){
					$(this).divselect("open");
				},function(){
					$(this).divselect("close");
				});</pre>
			<p>
				A CSS kód:
			</p>
			<pre class="brush: css">
				.divselect a {
					display: block;
					padding: 2px 2px 4px 4px;
					color: #006cd9;
					text-decoration: none;
				}
				.divselect a:hover {
					color: #000000;
				}
				.divselect-background {
					display: none !important;
				}
				.divselect-selector {
					background-image: none;
				}
				.divselect-item {
					padding: 0px;
				}</pre>
			<p>
				Általában érdemes külön CSS fájlt készíteni, ebben az esetben az alap divselect.css
				lett behúzva, és pár tulajdonság felülírva. A divselect-background elem (a háttérben
				lévő overlay) azért lett eltüntetve, hogy a divselect elemre lehessen alkalmazni a
				hover() eseménykezelőt, különben a divselect nyitott állapotban lefedi az egész
				ablakot.
			</p>
			<p>
				A <em>disableselect</em> paramétert is true-ra állítottuk, ennekező esetben egy linkre
				kattintva a főmenüpont neve helyére bekerülne az almenü neve, amire kattintottunk.
				A JS kód 13. sorában a <em>remove()</em> metódus azért lett meghívva, hogy a főmenü
				neve ne jelenjen meg a listában.<br />
				Ezután, a 14-19. sorokban csatoljuk az új eseménykezelőket. Mivel a <em>disableselect</em>-et
				true-ra állítottuk, és eseménykezelőt nem csatoltunk egy elemre történő kattintáshoz,
				a beépített <em>select</em> és <em>change</em> események nem fognak lefutni. Ha például
				a <em>select</em> eseményt szeretnénk lefuttatni, de a <em>select()</em> metódus hívása
				nélkül, akkor ezzel kell bővítenünk a javascript kódot:
			</p>
			<pre class="brush: js">
				$("#example1").delegate(".divselect-item", "click", function(){
					$("#example1").divselect("option", "select")();
				});</pre>
			<p>
				Itt egy listaelemen történő kattintás le fogja futtatni a beépített <em>select</em>
				eseményhez csatolt függvényt, paraméterek nélkül. Magát a függvényt, mint a divselect
				egyik paraméterét, az option() metódussal tudjuk elérni. Futtatáshoz csak a függvényhívó
				operátort kell utánaírni. Ha a megfelelő paramétereket is át szeretnénk adni, akkor
				így kell meghívnunk:
			</p>
			<pre class="brush: js">
				$("#example1").delegate(".divselect-item", "click", function(){
					var $div = $("#example1");
					var val = $(this).divselect("getValueByElement", this);
					$div.divselect("option", "select").call($div.get(0), $.Event("select"), val);
				});</pre>
			<p>
				A value érték lekérdezéséhez a <em>getValueByElement()</em> segédfüggvényt használhatjuk.
				Így a <em>select</em> eseményhez csatolt függvény megkapja paraméterként a jQuery
				Event objektumot és a value attribútum értéket (amelyikre kattintottunk).
				Azért hívjuk a függvényt a call() metódussal, mert így a benne lévő this is a
				megfelelő elemre (a divselect mint DOM elem) fog mutatni (a call() első paramétere).
			</p>
			
		</div>
	</div>
</div>
	
</body>
</html>
