-A
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
-B
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia-Herzegovina
Botswana
Bouvet Island
Brazil
Brunei
Bulgaria
Burkina Faso
Burundi
-C
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo, Democratic Republic of the (Zaire)
Congo, Republic of
Cook Islands
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
-D
Denmark
Djibouti
Dominica
Dominican Republic
-E
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
-F
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
-G
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe (French)
Guam (USA)
Guatemala
Guinea
Guinea Bissau
Guyana
-H
Haiti
Holy See
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast (Cote D`Ivoire)
-J
Jamaica
Japan
Jordan
-K
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
-L
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
-M
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique (French)
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
-N
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia (French)
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
-O
Oman
-P
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Island
Poland
Polynesia (French)
Portugal
Puerto Rico
-Q
Qatar
-R
Reunion
Romania
Russia
Rwanda
-S
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Pierre and Miquelon
Saint Vincent and Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and South Sandwich Islands
South Korea
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen Islands
Swaziland
Sweden
Switzerland
Syria
-T
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste (East Timor)
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
-U
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
-V
Vanuatu
Venezuela
Vietnam
Virgin Islands
-W
Wallis and Futuna Islands
-Y
Yemen
-Z
Zambia
Zimbabwe