<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/index.css" />
	<title>Divselect</title>
</head>
<body>
	
	<div id="container">
		<ul class="menu">
			<li><a href="html/doc.html">Documentation</a></li>
			<li><a href="html/01basic.html">Basic</a></li>
			<li><a href="html/02animations.html">Animations</a></li>
			<li><a href="html/03styles.html">Styles</a></li>
			<li><a href="html/04events.html">Events</a></li>
			<li><a href="html/05attributes.html">HTML attributes</a></li>
			<li><a href="html/06template.html">Template modification</a></li>
			<li><a href="html/07basefunction.html">Basic function overwriting</a></li>
			<li><a href="html/08ajax.html">Dinamic loading</a></li>
		</ul>
		<div id="rightcol">
			<div id="content">
				<h1>Divselect</h1>
				<p>
					Chose from the left menu!
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>
