/* 
    Document   : index
    Created on : 2012.02.12., 20:56:57
    Author     : Horváth Norbert
    Description:
        Purpose of the stylesheet follows.
*/

* {
	margin: 0px;
	padding: 0px;
}

.clear { clear: both; }
.spacer { height: 15px; }

body {
	color: #000000;
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
}

#container {
	margin: 20px;
	width: 960px;
}

a.link {
	color: #006CD9;
	text-decoration: none;
}
a.link:hover {
	color: #000000;
}

ul.menu {
	float: left;
	width: 180px;
	list-style: none;
}
ul.menu li {
	margin-bottom: 1px;
	background-color: #eeeeee;
}
ul.menu li.active {
	background-color: #cccccc;
}
ul.menu li:hover {
	background-color: #cccccc;
}
ul.menu li a {
	display: block;
	padding: 10px 20px;
	color: #000000;
	text-decoration: none;
}

#rightcol {
	float: left;
	margin: 0px 0px 20px 10px;
	width: 760px;
	border: 5px solid #eeeeee;
}
#rightcol iframe {
	width: 760px;
	height: 600px;
	border-width: 0px;
}

#content {
	margin: 10px;
	position: relative;
}
#content h1 {
	margin: 0px 0px 10px 0px;
	font-size: 17px;
}
#content h2 {
	margin: 20px 0px 10px 0px;
	font-size: 15px;
}

#indicator {
	padding: 10px;
	width: 300px;
	border: 3px solid #c6d880;
	background: #e6efc2;
	position: absolute;
	top: 70px;
	right: 20px;
	z-index: 50;
}
