.add()					1.3.2
.addClass()				1.0
.after()				1.0
.append()				1.0
.attr()					1.0
.before()				1.0
.bind()					1.0
.browser				1.0
.children()				1.0
.data()					1.2.3
.detach()				1.4
.each()					1.0
.eq()					1.1.2
.error()				1.0
.extend()				1.0
.filter(callback)		1.0
.find()					1.0
.first()				1.4
.focus()				1.0
.get()					1.0
.hide()					1.0
.html()					1.0
.inArray()				1.2
.is()					1.6
.isArray()				1.3
.isPlainObject()		1.4
.length					1.0
.nextUntil()			1.6
.parents()				1.0
.parseJSON()			1.4.1
.prepend()				1.0
.prop()					1.6
.remove()				1.0
.removeClass()			1.0
.removeData()			1.2.3
.replaceWith()			1.2
.show()					1.0
.trim()					1.0
.val()					1.0
.wrapAll()				1.2
event.preventDefault()	1.0
event.stopPropagation()	1.0
